# coding:utf-8
import os
# Number of parallel worker processes
workers = 1
# Number of threads per worker
threads = 4
# Listen on internal network port 80
bind = '0.0.0.0:3219'
# Set maximum concurrency
worker_connections = 50
# Set process file directory
pidfile = 'gunicorn.pid'
# Set access log and error log path
accesslog = './logs/gunicorn_acess.log'
errorlog = './logs/gunicorn_error.log'
# Set log level
loglevel = 'info'
# Whether to automatically restart when the code changes
reload = False